spring.application.name=spring-rest-apis

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

logging.level.org.springframework.web=off
logging.level.org.springframework=OFF
logging.level.org.apache=OFF



