# Liquibase properties file

# Database connection details
url=jdbc:postgresql://localhost:5432/rest-api
username=postgres
password=root

# The driver class for PostgreSQL
driver=org.postgresql.Driver

# ChangeLog file (this is where your db changelog file is specified)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Liquibase Logging
logLevel=info
