## Root logger level and appender
#log4j.rootLogger=ERROR, stdout, file
#
## Console appender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## File appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=logs/spring-singleton.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Application logger - Log only from the application packages
#log4j.logger.com.example.spring_rest_apis=ERROR, stdout, file
#
## Suppress logging for Spring's DispatcherServlet
#log4j.logger.org.springframework.web.servlet=OFF